<!DOCTYPE html>
<html>

<head>
    <title>Exercises</title> <!-- when i learn javascript i need to make a random exercise routine generator! -->

    <style>
        body{
            background:gray;
            color:white;
            font-family:sans-serif;
        }
        ul{
            list-style-type:none;
            margin:0px;
            padding:0;
            position:fixed;
            width:100%;
        }
        li{
           float:left;
           border:3px solid purple;
        }
        li a{
            display:block;
            background:darkgray;
            width:100px;
            padding:10px;
            text-align:center;
            border-style:ridge;
            text-decoration:none;
        }
        li a:hover{
            background:forestgreen;
            color:white;
        }
        h1, h3{
            margin-left:50px;
            margin-right:50px;
            text-shadow:2px 2px black;
        }
        h3{
            padding-left:70px;
            padding-right:70px;
            display:inline-block;
        }
        #exerciseTable, #setsAndReps, img{
            display:inline-block;
            margin-left:100px;
            background:darkgray;
            border:3px solid purple;
            color:purple;
            border-style:ridge;
            width:350px;
        }
        img{
            height:200px;
        }
        #sideH, #sideI{
            margin-right:100px;
            float:right;
        }
        #sideH{
            margin-right:270px;
        }
        #setsAndReps{
            display:inline-block;
            float:right;
            margin-right:100px;
        }
        #headerEL, #headerSR{
            display:inline-block;
        }
        #headerEL, #headerSR{
            padding-top:30px;
        }
        #headerSR{
            float:right;
            margin-right:280px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.mensjournal.com/health-fitness/the-30-best-bodyweight-exercises-for-men/" target="_blank">Full-Body</a></li>
                <li><a href="https://www.mensjournal.com/health-fitness/best-bodyweight-exercises-legs/10-step-up/" target="_blank">Legs</a></li>
                <li><a href="https://www.qdoba.com" target="_blank">Qdoba</a></li>
            </ul>
        </nav><br>
        <span>
            <h1 id="headerEL">Exercise List</h1>
            <h1 id="headerSR">Sets and Reps</h1>
        </span>
    </header>

    <table id="exerciseTable">
        <thead>
            <tr>
                <th>Upper</th>
                <th>Lower</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Planks<sub><a href=#starH>Star</a> <a href="#sideH">Side<a></sub></td>
                <td>Squats</td>
            </tr>
            <tr>
                <td>Inverted Row</td>
                <td>Glute bridge</td>
            </tr>
            <tr>
                <td>Push ups</td>
                <td>Lunge</td>
            </tr>
            <tr>
                <td>Bicycle Crunch</td>
                <td>Side Lunge</td>
            </tr>
            <tr>
                <td>Pull ups</td>
                <td>Fire Hydrants</td>
            </tr>
            <tr>
                <td>Dips</td>
                <td>Prone Back Extension</td>
            </tr>
        </tbody>
    </table>

    <table id="setsAndReps">
        <thead>
            <tr>
                <th>Goal</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Rest</th>
                <th>Intensity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Fitness</td>
                <td>2 to 3</td>
                <td>8 to 15</td>
                <td>30 to 90sec</td>
                <td>Variable</td>
            </tr>
            <tr>
                <td>Muscle Mass</td>
                <td>3 to 6</td>
                <td>6 to 12</td>
                <td>30 to 90sec</td>
                <td>70%-80% 1<abbr title="Repetition Maximum">RM</abbr></td>
            </tr>
            <tr>
                <td>Strength</td>
                <td>2 to 3</td>
                <td>Up to 6(3-6?)</td>
                <td>2 to 5min</td>
                <td>80%-90% 1RM</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h1>Exercise Images</h1>

    <span>
        <h3 id="starH">Star Plank</h3>
        <h3 id="sideH">Side Plank</h3>
    </span>
    
    <div>
        <img id="starI" src="https://www.mensjournal.com/wp-content/uploads/2018/03/exercise-landscapestarplank.jpg?w=700&quality=70&strip=all" alt="Star plank: sprawl out your legs and arms to form a star">
        <img id="sideI" src="https://www.mensjournal.com/wp-content/uploads/2018/03/9-machines-to-avoid-side-plank.jpg?w=700&quality=70&strip=all" alt="Side plank: Plank in the French girl pose">
    </div>

    <div class="table">
		<ul id="horizontal-menu">
			<li> <a href="https://github.com/guseggers">github</a> </li>
			<li> <a href="https://github.com/guseggers">linkedin</a> </li>
			<li> <a href="mailto:egger235@umn.edu">email</a> </li>
		</ul>
	</div>
</body>
</html>

<!-- <img src="https://www.mensjournal.com/wp-content/uploads/2018/03/exercise-landscapestarplank.jpg?w=700&quality=70&strip=all">
    <img src="https://www.mensjournal.com/wp-content/uploads/2018/03/9-machines-to-avoid-side-plank.jpg?w=700&quality=70&strip=all">
    -->